<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.musicalstructure.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#263238">

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/now_playing"
        android:gravity="center"
        android:padding="16dp"
        android:background="#CFD8DC"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/ContentTile1"
            android:id="@+id/library"
            android:text="@string/library"
            />
        <TextView
            style="@style/ContentTile2"
            android:id="@+id/setLists"
            android:text="Set Lists"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ContentTile2"
            android:id="@+id/lyrics"
            android:text="@string/lyrics"
            />
        <TextView
            style="@style/ContentTile1"
            android:id="@+id/tabs"
            android:text="@string/tabs"
            />
    </LinearLayout>
</LinearLayout>


