<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context="com.example.android.musicalstructure.NowPlayingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFD8DC"

        android:padding="56dp"
        android:text="    This activity is for displaying the currently playing song. \n    There should be common music playing functionality, with the additional features of linking to the lyrics or guitar tablature, as well as a button to automatically search youtube for the music video. \n    This activity will need to use the MediaPlayer class" />

</LinearLayout>
